{
  "name": "apollo-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/gateway": "^0.26.1",
    "apollo-opentracing": "^2.1.0",
    "apollo-server": "^2.23.0",
    "global-agent": "^2.2.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "apollo": "^2.32.11"
  }
}
